<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b7e59f8-e063-4f43-bd89-d0509e63989c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Issues</ID>
  <Name>Issues</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="87553763-5c9b-4ccc-b597-a213b8964fb0">
    <DataSourceViewID>Per View Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d593b83a-bf10-4f20-93f4-4689f24c8f4c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fd1b1791-9a28-46e8-ab9c-b22322f0ad7a">
      <ID>Issue Unique ID</ID>
      <Name>Issue Unique ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d3cae75-d444-4d23-8227-18874c52ffcb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf23782f-f741-400c-98e4-88b1f42f23b5">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>IssueUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf15526d-5f69-428e-b3a2-fbb19cbf953d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c869ab9d-ef74-4d7d-8a4d-9ab130a6068e">
          <TableID>dbo_dim_issues</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f70b76a-cda7-4cba-84db-00c0ad74e77c">
          <AttributeID>Assigned To Resource</AttributeID>
          <Name>Assigned To Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9b21727-9934-4d9a-bf1e-754f709db0e3">
          <AttributeID>Due Date</AttributeID>
          <Name>Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd28e1d0-5187-46c6-a87a-b47ed4abbf54">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92292b2e-82df-4ff8-a14a-05907dff967e">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2cc8746-86ea-4357-8179-ea599664860e">
          <AttributeID>Priority</AttributeID>
          <Name>Priority</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7382b183-2748-4145-80ec-230b3d07b96e">
          <AttributeID>Owner</AttributeID>
          <Name>Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e843cc8-7a91-41e0-a7c2-9cd49dd1168a">
          <AttributeID>Discussion</AttributeID>
          <Name>Discussion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bd194ca-46da-4092-9adf-353411eec0e0">
          <AttributeID>Resolution</AttributeID>
          <Name>Resolution</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="465aece7-8359-44fa-9929-197ef254f8ce">
          <AttributeID>Create By Resource</AttributeID>
          <Name>Create By Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42fd50c7-8f2d-4f4b-957f-687ff592469f">
          <AttributeID>Created Date</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f4e63c7-1545-4d58-bfbe-a7923a92dbe0">
          <AttributeID>Modified By Resource</AttributeID>
          <Name>Modified By Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a078d0a6-e779-4bbb-b4c3-50843432a639">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="654fc34c-ad86-4b90-b271-9f01c0504a9c">
          <AttributeID>Item Relative Url Path</AttributeID>
          <Name>Item Relative Url Path</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc7f03e7-cb59-462d-baf5-e3811db9fccf">
      <ID>Assigned To Resource</ID>
      <Name>Assigned To Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ece7a8c1-450a-44e9-9023-ba380480b9d2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05096888-a744-4279-89f8-7432a688fe0c">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>AssignedToResource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0e28981-909b-459e-b3ee-654a6dba3a4c">
      <ID>Due Date</ID>
      <Name>Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40feb211-0cae-4982-8fad-793ce7b72cdd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bca24695-a1e3-458c-80b5-e8a8fd569732">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4524128-2b48-4ecb-a64c-497e85dd20a1">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ab38018-b7a9-4631-9b3c-2828366b60d5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b335fdbc-591f-4d1d-9dec-6dbada6f402b">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5127a415-c57f-459d-90e4-bed28254732b">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85118603-efe4-4170-bdff-ebe28f66c53c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70ef1508-33d6-4086-bd65-952b1eb4c45f">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ee0a135-9ebe-410d-9828-3aa02e2682ca">
      <ID>Priority</ID>
      <Name>Priority</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f06e6eb5-2e24-48db-a4ce-32026b36b9d2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c4300d5-6ea3-4269-af30-1642039a5a06">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>Priority</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68a2e6a3-22ad-4abe-a4ea-003e24e955fa">
      <ID>Owner</ID>
      <Name>Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26b4fcbe-8e7a-4057-bea9-6271438f4bdb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c63fe6c7-70ee-476f-b33c-da5b7e317948">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abd054c3-e6de-4c7f-9dbd-61560e013ed9">
      <ID>Discussion</ID>
      <Name>Discussion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1d73648-06e0-4d58-bc18-51868a779aa2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e1710a8-93e9-4f63-ba61-6cfa6243a21e">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>IssueUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68ab9eae-96be-424f-bd25-8bb07c353a5b">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfa74c72-b85f-4bae-80c3-2d2de24d6ade">
          <TableID>dbo_dim_issues</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="e4517690-0fb3-45ee-a7c0-1ebeedf3e23f">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bcca5ca-a7d5-4ec7-9259-1ddfaa964dea">
          <TableID>dbo_dim_issues</TableID>
          <ColumnID>Discussion</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee65ede-baad-4136-948a-0d0e31786817">
      <ID>Resolution</ID>
      <Name>Resolution</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13573b1b-b13a-4683-9bee-86ed1089fff2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8383db54-5de0-4e61-939e-2a71691cd285">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>IssueUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96278a85-9ce3-4bef-9864-736e10bf50b4">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d07e8df6-a482-4291-9283-15d0da7186fa">
          <TableID>dbo_dim_issues</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="8c82ceb1-791c-4bcb-99dc-8a0f752bce95">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad13b757-23b4-4485-8bd5-a974a2c6be25">
          <TableID>dbo_dim_issues</TableID>
          <ColumnID>Resolution</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac647cd6-5e6e-4898-8031-3c7e0868e74b">
      <ID>Create By Resource</ID>
      <Name>Create By Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e7d5a7-59f4-4996-aa05-efafe39aa600">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7464c6db-804a-4ba8-b536-645270aa5701">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>CreateByResource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f35f0b2-adfd-426c-afbd-1675e454f0ee">
      <ID>Created Date</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6f61d4f-098d-42b9-86c3-34edf50b6355">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d12b9e60-2e7b-44d4-aa40-5d8bab36cee8">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>CreatedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6e71b39-1144-40c5-9ebf-26d28a3dba4f">
      <ID>Modified By Resource</ID>
      <Name>Modified By Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16b20863-c903-4fd8-8238-06540db908f5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1266e867-bf07-4e43-8b52-1cc1ad4a5e55">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>ModifiedByResource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f13e3aa4-b0b4-4bc6-9f7b-f287bedcaaa8">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78b4dbda-2d59-45db-9029-1c1925514739">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1380b578-21d2-4d4c-8480-d9852bad1cb2">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8660840d-62db-4475-957a-a8905cf23e67">
      <ID>Item Relative Url Path</ID>
      <Name>Item Relative Url Path</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e139cc7-a3b1-4e3e-8f2b-32487af39cc6">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d9c3161-0a6e-4a59-8739-8cafecffc33f">
            <TableID>dbo_dim_issues</TableID>
            <ColumnID>ItemRelativeUrlPath</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>