<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b05d511b-d360-4448-b9d7-0e53f8454b13" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Hierarchy</ID>
  <Name>Project Hierarchy</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-7475" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10134" y="15584" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_ProjectHierarchy" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_ProjectHierarchy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3367</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="183">
            <Shape Id="Child ID" Expanded="true">
              <Attributes>
                <Attribute Id="Child ID" />
                <Attribute Id="Business Owner" />
                <Attribute Id="Epm Platform" />
                <Attribute Id="Executive Status Summary" />
                <Attribute Id="Child ID 1" />
                <Attribute Id="Parent ID" />
                <Attribute Id="Project Active Status" />
                <Attribute Id="Project UID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7b466a3b-ff6c-4429-9401-d43cf68174c9">
    <DataSourceViewID>Per View Data Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5b735fc2-ed20-4e57-8a23-7deff4140453">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f4d14dfb-a514-446f-8573-ae16d9565828">
      <ID>Child ID</ID>
      <Name>Child ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61dd58e7-3315-4bc9-ae05-8187b7960c21">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6de598cf-2244-4d19-beb6-41a31ba9d03b">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>childID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="366e4ca7-9341-4abf-bcd4-51d0b9782209">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c5b2fbb-248e-447d-b355-2d2254b2aeda">
          <TableID>dbo_dim_ProjectHierarchy</TableID>
          <ColumnID>Project_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34d21b3c-6c10-40ad-9d4d-a890c1efded0">
          <AttributeID>Parent ID</AttributeID>
          <Name>Parent ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7841325d-cca5-41ab-8fa0-75df581c2806">
          <AttributeID>Project UID</AttributeID>
          <Name>Project UID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="719788c2-e952-4518-ae58-90d831cb1688">
          <AttributeID>Business Owner</AttributeID>
          <Name>Business Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e032308b-b350-4072-a45a-5076b9af1f91">
          <AttributeID>Epm Platform</AttributeID>
          <Name>Epm Platform</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="311019bc-0cad-4b4b-98a6-e10fa2cf740b">
          <AttributeID>Executive Status Summary</AttributeID>
          <Name>Executive Status Summary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="409363cc-1b07-4ac3-8050-f760d68ded1f">
          <AttributeID>Project Active Status</AttributeID>
          <Name>Project Active Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="994ebc4e-f53a-44cf-9de0-3e55aeb395f5">
          <AttributeID>Child ID 1</AttributeID>
          <Name>copy of childID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5563246b-3497-49d1-af76-15e4acf36406">
      <ID>Parent ID</ID>
      <Name>Parent ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1ad0bf2-0aa1-4f25-8a81-8346f988fee4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595f984d-9e87-49ae-9800-e3c1cbf0949d">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>parentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe4a0fa9-7223-412b-8636-bdda21058d44">
      <ID>Project UID</ID>
      <Name>Project UID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac16e412-83d6-4796-b3b3-d7acc0191f7f">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5b60fb7-f286-4047-915c-821ffd2cba3d">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>ProjectUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4d7f59c-8e25-4a0e-a594-76e4edd39c21">
      <ID>Business Owner</ID>
      <Name>Business Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0064acf-5f45-4e79-b8fb-a2d0bc9ee764">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23326fc4-8994-4f84-af2c-8cae220899c4">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>Business_x0020_Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb6aa2f3-74e2-427d-be05-d9dfa7c1ef44">
      <ID>Epm Platform</ID>
      <Name>Epm Platform</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d39238-da9f-4b22-80ce-ad79229896ae">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4e62038-0838-4b67-99b4-c8dd57ee43da">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>epm_platform</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48b34e56-bbae-4f86-85d4-72e463c86bb0">
      <ID>Executive Status Summary</ID>
      <Name>Executive Status Summary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84fd80dc-a8e1-413e-a3e4-2071d1e72ae5">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd54b327-9363-4852-9ff5-854686d3c4f0">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>Executive_x0020_Status_x0020_Summary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaaed13f-488e-4347-8f0a-bb06be746dca">
      <ID>Project Active Status</ID>
      <Name>Project Active Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb057b2-48b9-4edd-92a2-3006e0bc4127">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f6762b8-4a79-4c9d-bfe6-7c6733023eee">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>Project_x0020_Active_x0020_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9145c64a-0b08-48f5-958a-9af7de0ece03">
      <ID>Child ID 1</ID>
      <Name>Hierarchy</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc2f22f9-f1fc-4743-b3ce-5b214cfc6ee9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01c6dcc1-85a5-43da-9e8c-51a22b36a3c2">
            <TableID>dbo_dim_ProjectHierarchy</TableID>
            <ColumnID>parentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae8ac944-0cd8-4021-a902-f6c491b32ede">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b097694-1924-41a0-8c5b-5dc355324ea5">
          <TableID>dbo_dim_ProjectHierarchy</TableID>
          <ColumnID>Project_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>