<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7fcd633d-9d5d-4bf8-8474-9f3d3d8be4d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Risks</ID>
  <Name>Risks</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e644e6f1-517e-4c4c-8053-838dfcb0ab20">
    <DataSourceViewID>Per View Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8d4f6003-1858-4d6d-8ed0-7ddc788e7af5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f3a2e018-60c3-49d0-b7bf-c6e9e450c3c3">
      <ID>Risk Unique ID</ID>
      <Name>Risk Unique ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="284acc30-2408-4bcd-972d-112c3f234b90">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b69d67f4-d349-4aeb-a49a-7721f7ebd19c">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>RiskUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="919b706d-7749-41cf-ab2d-af6d9b65a294">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fb46fae-4dcc-4d12-b658-a5afa96c1434">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e4f684e-748e-4c03-b62b-80fc83e5d827">
          <AttributeID>Assigned To Resource</AttributeID>
          <Name>Assigned To Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="254d1aed-d4ff-4276-a963-9c37e9392fab">
          <AttributeID>Owner</AttributeID>
          <Name>Owner</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7121150a-a873-4e71-9bee-0c4e5eb43893">
          <AttributeID>Due Date</AttributeID>
          <Name>Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56027425-68e1-455f-add8-58fc0be15d58">
          <AttributeID>Probability</AttributeID>
          <Name>Probability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c368f0bd-787e-4d9e-8c7d-48f93dbf6c23">
          <AttributeID>Impact</AttributeID>
          <Name>Impact</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47c95151-7921-4f03-b216-5a05738ec74e">
          <AttributeID>Exposure</AttributeID>
          <Name>Exposure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="130d3243-cb12-42d4-be5e-f0397e92df2d">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="675d3ca2-5c91-4736-95ec-54db5e1a3c68">
          <AttributeID>Cost Exposure</AttributeID>
          <Name>Cost Exposure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec71fce4-c5b8-4093-8be1-f3e85769c31f">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8118c3f4-f385-4c65-a79c-c3c2c995b270">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="844ef2fd-ae88-4c98-8f59-ee3005588e43">
          <AttributeID>Mitigation Plan</AttributeID>
          <Name>Mitigation Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f6a6082-eaac-43eb-9a6d-9427c5c064aa">
          <AttributeID>Contingency Plan</AttributeID>
          <Name>Contingency Plan</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dc324c2-3e94-4d98-b92b-f3bf40807396">
      <ID>Assigned To Resource</ID>
      <Name>Assigned To Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2ffa1f6-9b9b-447b-ae64-4a076bb13dae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da325f8a-cf7d-45d9-aec9-11ef961b2264">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>AssignedToResource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="831e121d-07f8-4b9b-b98d-d3f5463618f4">
      <ID>Owner</ID>
      <Name>Owner</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f0a85e-536a-4146-ad9b-c6a580b90d37">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96640e3a-bec4-4b53-bead-14adec3c2e25">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b7bfb3f-e27e-4653-af55-a5da05381cf8">
      <ID>Due Date</ID>
      <Name>Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3401673a-8da0-4919-b7e9-228a341c5d0e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67266c96-09c0-4858-8f89-4b6437c8b7da">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d10ef21-1854-43dc-bf56-f5a646dd8763">
      <ID>Probability</ID>
      <Name>Probability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a79c34-cb5c-4690-a547-44650caf02e0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42d3c916-749d-45fc-9cf9-5120fc3b9aab">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Probability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="877450f9-e78c-41ff-b711-bdefbaf3e1f8">
      <ID>Impact</ID>
      <Name>Impact</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da80bb2a-c7f4-4540-b023-c3dff9c986f2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="308f4a37-27bf-4668-9821-dac7020dfc9e">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Impact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4bd889e-964a-4914-8a14-41e89771a0e1">
      <ID>Exposure</ID>
      <Name>Exposure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4881606-80da-461b-8e02-6b37e2d371e8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77168643-3843-4107-ac56-49a1ad41a961">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Exposure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67293f71-a864-48c7-bc94-c19c2eabc6b4">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d774bdf-9d79-4c59-9b1f-9c96f48837bf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcf78e92-ea3f-4ee4-b3d8-faedb8623173">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dd32aae-987a-48a2-9574-c383040cdb17">
      <ID>Cost Exposure</ID>
      <Name>Cost Exposure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5538c5af-97f9-4cea-9c2f-90432f08404d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="261ad2fa-8be0-4cb1-9e14-4726bf520fcc">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>CostExposure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a16fd31-dcb6-4ea1-81a4-b8af3609c6f2">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d41f733-c71b-4843-8acf-ca4218115471">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26e6619b-1d85-4579-9c78-affe88925f21">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="155ae5b3-94c8-4737-830c-2bb7fd114b6c">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29fc43f8-af9c-4929-a566-a82eaf99b939">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc7a311c-a42b-43c4-bc4b-705fce68c013">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>RiskUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cdc380c1-fd3b-4787-bb64-5739e779d822">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a61f1389-6245-41af-b477-bb1d0e50daaa">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="8e89a394-0b48-46d0-971f-68f0b96d4937">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0669832-8bf0-4532-886d-96f06d62b419">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e9433a8-f40a-4dd2-8c69-197396fd59a5">
      <ID>Mitigation Plan</ID>
      <Name>Mitigation Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9948721-3d45-4462-91dd-030839164ad2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a85b358c-7407-4e39-89ab-a2c8e8bb588f">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>RiskUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f691c640-a5c8-4b0b-8e44-4f0845518490">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38ff59f9-b6e2-4023-bb28-123fbfe45a18">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="e4690bd8-184c-4507-90fe-886c5d09a815">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0cb9a6cd-ec19-4915-94c3-ac1b25865741">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>MitigationPlan</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24bb28b5-0cab-485b-ba3e-f7c9e1975aca">
      <ID>Contingency Plan</ID>
      <Name>Contingency Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c2070d-d73a-4d83-89c3-52bf3993bf34">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fabcb9d7-fb6a-49cf-8cc0-eb79f32df4e4">
            <TableID>dbo_dim_risks</TableID>
            <ColumnID>RiskUniqueID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bebf867-13e3-4810-aac9-8c69cb31995b">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac499651-36e2-4e22-bfd2-69f9fe952d53">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="d38fc42c-259f-4bcd-b497-11374d96e732">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3113d6fa-8cd7-4b7c-a9bc-b903271ea64f">
          <TableID>dbo_dim_risks</TableID>
          <ColumnID>ContingencyPlan</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>